<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // function fetchStory() {
    //   // Replace this with the path to your content item in Storyblok
    //   const path = 'home';
  
    //   fetch(`https://api.storyblok.com/v2/cdn/stories/${path}?version=published&token=dfrcx5heCI97qlA3HM0X9gtt`)
    //     .then(response => response.json())
    //     .then(data => {
    //       const content = data.story.content;
    //       const title = content.component;
    //       const body = content.body[0].headline;

    //       document.getElementById('title').innerHTML = title;
    //       document.getElementById('body').innerHTML = body;
    //     });
    // }

    // window.addEventListener('DOMContentLoaded', () => {
    //   fetchStory();
    // });
  </script>
</head>
<body class="font-['Segoe UI']">
  <div id="hero-section" class="block justify-center w-full h-[760px]">
    <div class="absolute inset-0" style="z-index: -1;">
      <div class="h-full w-full bg-gradient-to-r from-[#FF5630] to-[#5B7FFF] bg-cover -rotate-[11deg] scale-[2] -translate-y-[790px] -translate-x-[900px]"></div>
    </div>
    <div class="flex justify-center">
      <div id="header" class="flex justify-between w-[1048px] h-[40px] mt-[30px]">
        <img src="./public/logo.png" alt="logo" class="object-none">
        <div id="left-container" class="flex justify-between w-4/5">
          <div id="menu-container" class="flex justify-between m-auto mr-[60px] text-white">
            <div id="menu-item-1" class="mx-[24px]">Product</div>
            <div id="menu-item-2" class="mx-[24px]">Module</div>
            <div id="menu-item-3" class="mx-[24px]">Plans</div>
            <div id="menu-item-4" class="mx-[24px]">Success Stories</div>
          </div>
          <button id="book-demo-btn-container" class="px-[25px] py-[8px] font-bold text-white rounded-full bg-white bg-opacity-20 hover:bg-opacity-30">
            Book a Demo
          </button>
        </div>
      </div>
    </div>
    <div id="section-with-screenshot" class="flex justify-end h-[593px] mt-[100px]">
      <div class="block mt-[76px] w-[574px] ">
        <div id="hero-section-headline-container" class="font-bold text-[80px] leading-[86px] text-[#2B2B2B]">How to understand your clients</div>
        <div id="hero-section-subheadline-container" class="font-normal text-[18px] leading-[28px] text-[#323B4B] mt-[24px]">GRVITY bundles customer data, touchpoints and product information for a 360° view of your customers. <br>
          Create your own bonus program, create personalized omnichannel marketing campaigns and extend your customer life cycle.</div>
        <div id="hero-section-button-container"></div>
      </div>
      <div id="hero-section-screenshot-container">
        <img src="./public/screenshot_1.png" alt="screenshot_1" class="">
      </div>
    </div>
  </div>
</body>
</html>